server {
        listen 80;
        server_name example;

        root  /var/www/example/web;

        location / {
            index  index.php index.html ;
            try_files $uri $uri/ /index.php?$args;
	}

        location ~ \.php$ {

            try_files $uri =404;

            fastcgi_pass php-fpm:9000;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            include fastcgi_params;
        } 
    }

